consumer_key = "nJxZXgso2ZjC2YQzmpt1VCAWO"
consumer_secret = "eAmswQtRGG61KCZdTCuBGSdcsO4HHs8m3WY9D0BQOKSh8az0XX"

access_token =  "736888522636984320-ifdixndq2Q8m521ZreLF8ybnSEGgsWO"
access_token_secret = "cjIzzuDxXi1uGrnhgBT0rJV6k474qObjf0yMLWw91JHvr"

bearer_token = "AAAAAAAAAAAAAAAAAAAAAGmdbAEAAAAAmRb7UH5D3N75mIpbE7wm%2BDfI%2FTM%3DcMgCbammaOtR1bYrKo227FavWwohHOC3QSpl01rruItrCtwaEe"